/* ADD YOUR CUSTOM STYLES */
html{
    scroll-behavior: smooth;
}
.bg-teal , .btn-teal{
    background-color: 
#000000 !important;
}
.text-teal{
    color: #ffe500 !important;
}
.carousel .carousel-indicators li {
    width: 30px;
    height: 5px;
    border-radius: 0%
}
.carousel-caption{
    bottom: 200px;
}
@media (max-width: 576px) {
    .carousel-caption{
        bottom: 20px;
    }
    .carousel-caption h5{
        font-size: 30px;
    }
    .carousel-caption p{
        display: none;
    }
}

